    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Edit Petition</h1>
            <br>
            <div class="box box-warning">
                <div class="box-body">
                    <form role="form" method="post" action="">
                        <!-- text input -->
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control" value="Lorem ipsum dolor amet" placeholder="Enter title">
                        </div>

                        <!-- textarea -->
                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" rows="4" placeholder="Enter description">Sed ea summo debitis luptatum, vim at eius principes. Eu modus dicat definiebas pri, vidisse delectus per ei. Vim ex nobis choro aliquando, vidit omnesque quo ex. Te dicta tibique tractatos nam, cum ut elit veniam, pro in iusto alienum. Ut eum graeco postulant. Per case ceteros sententiae cu. No docendi salutandi reformidans sed.
</textarea>
                        </div>

                        <div class="form-group">
                            <input class="btn btn-warning btn-block" type="submit" value="Update Petition">
                        </div>

                    </form>
                </div>
            </div>

            <a href="#" class="btn btn-default">Back</a>

        </div>
    </div>