    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Petitions</h1>
            <hr>

            <div class="attachment-block clearfix">
                <img class="attachment-img"
                     src="https://thumb7.shutterstock.com/display_pic_with_logo/2266028/282784619/stock-vector-newspaper-icon-282784619.jpg"
                     alt="Attachment Image">

                <div class="attachment-pushed">
                    <h4 class="attachment-heading"><a href="http://www.lipsum.com/">Lorem ipsum text generator</a>
                    </h4>

                    <div class="attachment-text">
                        Description about the attachment can be placed here.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </div>
                </div>
            </div>


            <hr>
            <a href="#" class="btn btn-success btn-block">Create Petition</a>
        </div>
    </div>